<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daily_revenue_forecast' inline='true' name='federated.121spzj13hvqqi1fqjjj910f9h7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_revenue_forecast' name='textscan.1284mze1x7ymmn1acypk10ozgo6u'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='daily_revenue_forecast.csv' password='' server='' />
          </named-connection>
          <named-connection caption='stationery_sales_prepared' name='textscan.1yxj8tr1xn52fe1fmmmp319bmlsz'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='stationery_sales_prepared.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Date' />
            <column datatype='real' name='Forecast_Revenue' />
            <column datatype='string' name='Product' />
            <column datatype='integer' name='Units_Sold' />
            <column datatype='integer' name='Unit_Price' />
            <column datatype='integer' name='Total_Revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1yxj8tr1xn52fe1fmmmp319bmlsz' name='daily_revenue_forecast.csv' table='[daily_revenue_forecast#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Forecast_Revenue' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1yxj8tr1xn52fe1fmmmp319bmlsz' name='stationery_sales_prepared.csv' table='[stationery_sales_prepared#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='Units_Sold' ordinal='2' />
              <column datatype='integer' name='Unit_Price' ordinal='3' />
              <column datatype='integer' name='Total_Revenue' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast_Revenue]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type' datatype='string' name='[Calculation_982629187459276810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;stationery_sales_prepared.csv&quot; THEN &quot;Actual&quot;&#13;&#10;ELSE &quot;Forecast&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue_Unified' datatype='real' name='[Calculation_982629187463479308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Total_Revenue]) + ZN([Forecast_Revenue])' />
      </column>
      <column datatype='string' name='[Date]' role='dimension' type='nominal' />
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_2ADE99E0B3F1430DB0208AABAEA08DE9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_982629187459276810]' derivation='None' name='[none:Calculation_982629187459276810:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Date,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_982629187459276810:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='product_revenue_from_sql.csv' inline='true' name='federated.1yt9ym81i74le81go80uw00bjjgt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='product_revenue_from_sql.csv' name='textscan.0geuk1r1vt5tm9109pild1gu1a1y'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='product_revenue_from_sql.csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0geuk1r1vt5tm9109pild1gu1a1y' name='product_revenue_from_sql.csv.csv' table='[product_revenue_from_sql.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='# CSV-File created with merge-csv.com' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[# CSV-File created with merge-csv.com]</local-name>
            <parent-name>[product_revenue_from_sql.csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[product_revenue_from_sql.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[product_revenue_from_sql.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[product_revenue_from_sql.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[product_revenue_from_sql.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='product_revenue_from_sql.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[product_revenue_from_sql.csv.csv_E15E515D34AB412CAA2363A544377FC4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='stationery_sales_prepared' inline='true' name='federated.0x0hngi13u7npz12bk0md02ict5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stationery_sales_prepared' name='textscan.0orrbw30gujw211ecx5qu0dl4mqk'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='stationery_sales_prepared.csv' password='' server='' />
          </named-connection>
          <named-connection caption='daily_revenue_forecast' name='textscan.0kdxidu1pcarow1bvpwxo1hvmuce'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='daily_revenue_forecast.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Forecast_Revenue' />
            <column datatype='string' name='Product' />
            <column datatype='integer' name='Units_Sold' />
            <column datatype='integer' name='Unit_Price' />
            <column datatype='integer' name='Total_Revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0orrbw30gujw211ecx5qu0dl4mqk' name='daily_revenue_forecast.csv' table='[daily_revenue_forecast#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Forecast_Revenue' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0orrbw30gujw211ecx5qu0dl4mqk' name='stationery_sales_prepared.csv' table='[stationery_sales_prepared#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='Units_Sold' ordinal='2' />
              <column datatype='integer' name='Unit_Price' ordinal='3' />
              <column datatype='integer' name='Total_Revenue' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast_Revenue]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Products Revenue' datatype='string' name='[Calculation_982629187432161283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Product] : SUM([Unit_Price] * [Units_Sold]) } =&#13;&#10;   { MAX( { FIXED [Product] : SUM([Unit_Price] * [Units_Sold]) } ) }&#13;&#10;THEN [Product] + &quot; | Revenue: &quot; +&#13;&#10;STR( { FIXED [Product] : SUM([Unit_Price] * [Units_Sold]) } )&#13;&#10;END' />
      </column>
      <column caption='Highest Revenue Day' datatype='date' name='[Calculation_982629187435372548]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF { FIXED : MAX(&#13;&#10;     { FIXED [Date] : SUM([Total_Revenue]) }&#13;&#10;   ) } = { FIXED [Date] : SUM([Total_Revenue]) }&#13;&#10;THEN [Date]&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Total Revenue' datatype='integer' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_7761E74E847C41A594FD2CABB9B07905]' role='measure' type='quantitative' />
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual Daily Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Actual Daily Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stationery_sales_prepared' name='federated.0x0hngi13u7npz12bk0md02ict5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0hngi13u7npz12bk0md02ict5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='integer' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x0hngi13u7npz12bk0md02ict5f].[sum:Total_Revenue:qk]</rows>
        <cols>[federated.0x0hngi13u7npz12bk0md02ict5f].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual vs Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Actual vs Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_revenue_forecast' name='federated.121spzj13hvqqi1fqjjj910f9h7y' />
          </datasources>
          <datasource-dependencies datasource='federated.121spzj13hvqqi1fqjjj910f9h7y'>
            <column caption='Type' datatype='string' name='[Calculation_982629187459276810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;stationery_sales_prepared.csv&quot; THEN &quot;Actual&quot;&#13;&#10;ELSE &quot;Forecast&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue_Unified' datatype='real' name='[Calculation_982629187463479308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Total_Revenue]) + ZN([Forecast_Revenue])' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Forecast_Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_982629187459276810]' derivation='None' name='[none:Calculation_982629187459276810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982629187463479308]' derivation='Sum' name='[sum:Calculation_982629187463479308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121spzj13hvqqi1fqjjj910f9h7y].[Exclusions (Date,Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Date:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_982629187459276810:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_982629187459276810:nk]' member='&quot;Actual&quot;' />
                  <groupfilter function='member' level='[none:Date:nk]' member='%null%' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Date:nk]' />
                  <hierarchy name='[none:Calculation_982629187459276810:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121spzj13hvqqi1fqjjj910f9h7y].[Exclusions (Date,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.121spzj13hvqqi1fqjjj910f9h7y].[none:Calculation_982629187459276810:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121spzj13hvqqi1fqjjj910f9h7y].[sum:Calculation_982629187463479308:qk]</rows>
        <cols>[federated.121spzj13hvqqi1fqjjj910f9h7y].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI – Highest Revenue Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>KPI – Highest Revenue Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stationery_sales_prepared' name='federated.0x0hngi13u7npz12bk0md02ict5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0hngi13u7npz12bk0md02ict5f'>
            <column caption='Highest Revenue Day' datatype='date' name='[Calculation_982629187435372548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF { FIXED : MAX(&#13;&#10;     { FIXED [Date] : SUM([Total_Revenue]) }&#13;&#10;   ) } = { FIXED [Date] : SUM([Total_Revenue]) }&#13;&#10;THEN [Date]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='integer' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_982629187435372548]' derivation='MDY' name='[md:Calculation_982629187435372548:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x0hngi13u7npz12bk0md02ict5f].[md:Calculation_982629187435372548:ok]'>
            <groupfilter function='empty-level' member='[md:Calculation_982629187435372548:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x0hngi13u7npz12bk0md02ict5f].[md:Calculation_982629187435372548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x0hngi13u7npz12bk0md02ict5f].[yr:Date:ok]' />
              <text column='[federated.0x0hngi13u7npz12bk0md02ict5f].[sum:Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Top Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Top Selling Product KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stationery_sales_prepared' name='federated.0x0hngi13u7npz12bk0md02ict5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0hngi13u7npz12bk0md02ict5f'>
            <column caption='Products Revenue' datatype='string' name='[Calculation_982629187432161283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Product] : SUM([Unit_Price] * [Units_Sold]) } =&#13;&#10;   { MAX( { FIXED [Product] : SUM([Unit_Price] * [Units_Sold]) } ) }&#13;&#10;THEN [Product] + &quot; | Revenue: &quot; +&#13;&#10;STR( { FIXED [Product] : SUM([Unit_Price] * [Units_Sold]) } )&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_982629187432161283]' derivation='None' name='[none:Calculation_982629187432161283:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x0hngi13u7npz12bk0md02ict5f].[none:Calculation_982629187432161283:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0x0hngi13u7npz12bk0md02ict5f].[none:Calculation_982629187432161283:nk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>KPI – Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stationery_sales_prepared' name='federated.0x0hngi13u7npz12bk0md02ict5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0hngi13u7npz12bk0md02ict5f'>
            <column caption='Total Revenue' datatype='integer' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x0hngi13u7npz12bk0md02ict5f].[sum:Total_Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0x0hngi13u7npz12bk0md02ict5f].[sum:Total_Revenue:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Revenue SQL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Product Revenue SQL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stationery_sales_prepared' name='federated.0x0hngi13u7npz12bk0md02ict5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0hngi13u7npz12bk0md02ict5f'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='integer' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x0hngi13u7npz12bk0md02ict5f].[none:Product:nk]</rows>
        <cols>[federated.0x0hngi13u7npz12bk0md02ict5f].[sum:Total_Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Revenue by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stationery_sales_prepared' name='federated.0x0hngi13u7npz12bk0md02ict5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0hngi13u7npz12bk0md02ict5f'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='integer' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x0hngi13u7npz12bk0md02ict5f].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Drawing Sheet Pack&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Eraser&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Geometry Box&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Glue Stick&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Highlighter&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Marker&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Notebook&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Pen&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Pencil&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Ruler&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Sharpener&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Stapler&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x0hngi13u7npz12bk0md02ict5f].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x0hngi13u7npz12bk0md02ict5f].[sum:Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0hngi13u7npz12bk0md02ict5f].[none:Product:nk]</rows>
        <cols>[federated.0x0hngi13u7npz12bk0md02ict5f].[sum:Total_Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Units Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stationery_sales_prepared' name='federated.0x0hngi13u7npz12bk0md02ict5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0hngi13u7npz12bk0md02ict5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x0hngi13u7npz12bk0md02ict5f].[none:Date:qk]' included-values='in-range'>
            <min>#2025-06-01#</min>
            <max>#2025-08-29#</max>
          </filter>
          <slices>
            <column>[federated.0x0hngi13u7npz12bk0md02ict5f].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0x0hngi13u7npz12bk0md02ict5f].[sum:Units_Sold:qk]</rows>
        <cols>[federated.0x0hngi13u7npz12bk0md02ict5f].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='stationery_sales_prepared' name='federated.0x0hngi13u7npz12bk0md02ict5f' />
      </datasources>
      <datasource-dependencies datasource='federated.0x0hngi13u7npz12bk0md02ict5f'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='12' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='10' type-v2='layout-basic' w='77031' x='499' y='1072'>
              <zone h='97856' id='7' param='vert' type-v2='layout-flow' w='38516' x='39014' y='1072'>
                <zone fixed-size='170' h='23860' id='5' is-fixed='true' name='KPI – Top Product' w='38516' x='39014' y='1072'>
                  <layout-cache fixed-size-w='800' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='397' h='54289' id='9' is-fixed='true' name='Revenue by Product' w='38516' x='39014' y='24932'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='97856' id='8' param='vert' type-v2='layout-flow' w='38515' x='499' y='1072'>
                <zone h='21984' id='3' name='KPI – Total Revenue' w='38515' x='499' y='1072'>
                  <layout-cache fixed-size-h='156' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='255' h='35254' id='6' is-fixed='true' name='KPI – Highest Revenue Day' w='38515' x='499' y='23056'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='40618' id='14' name='Units Over Time' w='38515' x='499' y='58310'>
                  <layout-cache minheight='230' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='97856' id='11' param='vert' type-v2='layout-flow' w='21970' x='77530' y='1072'>
              <zone h='56032' id='13' name='Revenue by Product' param='[federated.0x0hngi13u7npz12bk0md02ict5f].[none:Product:nk]' type-v2='filter' w='21970' x='77530' y='1072'>
              </zone>
              <zone h='8311' id='15' type-v2='text' w='21970' x='77530' y='57104'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Stationery Sales – Top Products &amp; Daily Trends</run>
                </formatted-text>
              </zone>
              <zone h='7908' id='18' name='Units Over Time' param='[federated.0x0hngi13u7npz12bk0md02ict5f].[none:Date:qk]' type-v2='filter' values='database' w='21970' x='77530' y='65415'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
